<!DOCTYPE html>
<html class="csstransforms csstransforms3d csstransitions" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>Falah e.V</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/animate.min.css" rel="stylesheet">
<link href="css/prettyPhoto.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->
<link rel="shortcut icon" href="/images/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="/images/ico/apple-touch-icon-57-precomposed.png">
<div></div></head>
<body class="homepage">
<header id="header">
<div class="top-bar">
<div class="container">
<div class="row">
<div class="col-sm-6 col-xs-4">
<div class="top-number"><p><i class="fa fa-phone-square"></i> </p></div>
</div>
<div class="col-sm-6 col-xs-8">
<div class="social">
<ul class="social-share">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
<li><a href="#"><i class="fa fa-skype"></i></a></li>
</ul>
<div class="search">
<form role="form">
<input type="text" class="search-form" autocomplete="off" placeholder="Search">
<i class="fa fa-search"></i>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
<nav class="navbar navbar-inverse" role="banner">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="/index.html"><img src="images/logo.png" height="75" width="97" alt="logo"></a>
</div>
<div class="collapse navbar-collapse navbar-right">
<ul class="nav navbar-nav">
<li class="active"><a href="/index.html">Home</a></li>
<li><a href="about-us.html">About Us</a></li>


<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects<i class="fa fa-angle-down"></i></a>
<ul class="dropdown-menu">
<li><a href="#">Technical</a></li>
<li><a href="#">Social</a></li>
</ul>
</li>

<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog<i class="fa fa-angle-down"></i></a>
<ul class="dropdown-menu">
<li><a href="/comingSoon.html">Social</a></li>
<li><a href="/comingSoon.html">Technical</a></li>
<li><a href="/comingSoon.html">Food</a></li>
<li><a href="/comingSoon.html">Life in Chemnitz</a></li>

</ul>
</li>
<li><a href="/comingSoon.html">Contact</a></li>
</ul>
</div>
</div>
</nav>
</header>
<section id="main-slider" class="no-margin">
<div class="carousel slide">
<ol class="carousel-indicators">
<li data-target="#main-slider" data-slide-to="0" class=""></li>
<li data-target="#main-slider" data-slide-to="1" class="active"></li>
<li data-target="#main-slider" data-slide-to="2" class=""></li>
</ol>
<div class="carousel-inner">
<div class="item" style="background-image:url(images/slider/bg1.jpg)">
<div class="container">
<div class="row slide-margin">
<div class="col-sm-6">
<div class="carousel-content">
<h1 class="animation animated-item-1">Events and Workshops</h1>
<h2 class="animation animated-item-2">Events for your mind, body and 
soul, throughout the year. Weather it be bike trip to Augustusberg, 
programming in C or sermons on important religious topics, we are here 
for you.<br></h2>
<a class="btn-slide animation animated-item-3" href="#">Read More</a>
</div>
</div>
<div class="col-sm-6 hidden-xs animation animated-item-4">
<div class="slider-img">
<img src="images/slider/img1.png" class="img-responsive">
</div>
</div>
</div>
</div>
</div>
<div class="item active" style="background-image:url(images/slider/bg2.jpg)">
<div class="container">
<div class="row slide-margin">
<div class="col-sm-6">
<div class="carousel-content">
<h1 class="animation animated-item-1">Platforms for practice</h1>
<h2 class="animation animated-item-2">Charity Week as a platform to practice your soft-skills. Technical projects for improving your programming skills. </h2>
<a class="btn-slide animation animated-item-3" href="#">Read More</a>
</div>
</div>
<div class="col-sm-6 hidden-xs animation animated-item-4">
<div class="slider-img">
<img src="images/slider/img2.png" class="img-responsive">
</div>
</div>
</div>
</div>
</div>
<div class="item" style="background-image:url(images/slider/bg3.jpg)">
<div class="container">
<div class="row slide-margin">
<div class="col-sm-6">
<div class="carousel-content">
<h1 class="animation animated-item-1">Your regional guide</h1>
<h2 class="animation animated-item-2">Get assistance in your regional language to understand rules and regulations here in Germany</h2>
<a class="btn-slide animation animated-item-3" href="#">Read More</a>
</div>
</div>
<div class="col-sm-6 hidden-xs animation animated-item-4">
<div class="slider-img">
<img src="images/slider/img3.png" class="img-responsive">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<a class="prev hidden-xs" href="#main-slider" data-slide="prev">
<i class="fa fa-chevron-left"></i>
</a>
<a class="next hidden-xs" href="#main-slider" data-slide="next">
<i class="fa fa-chevron-right"></i>
</a>
</section>
<section id="feature">
<div class="container">
<div class="center wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;">
<h2>Recent News &amp; Updates</h2><br>
<h2><a target="_blank" href="https://freeislamictemplates.appspot.com/" title="Free Islamic Templates">Updates coming soon.</a></h2>

<p class="lead"><br></p></div>
  <div class="video-class">
	<!-- <iframe width="910" height="512" src="https://www.youtube.com/embed/DLGmgmh4BBU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
	<iframe width="560" height="315" src="https://www.youtube.com/embed/live_stream?channel=UCI_Mf1BbE438Omt34zx2G2A" frameborder="0" allowfullscreen=""></iframe>
	</div>
<div class="row">
</div>
</div>
</section>
<section id="recent-works">
<div class="container">

<div class="row">








</div>
</div>
</section>
<section id="services" class="service-item">
<div class="container">
<div class="center wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;">
<h2>Classes &amp; Community Events</h2>
<p class="lead">Information will be uploaded until 15.04.2020<br> Stay healthy, stay safe.</p>
</div>
<div class="row">






</div>
</div>
</section>


<section id="bottom">
<div class="container wow fadeInDown animated" data-wow-duration="1000ms" data-wow-delay="600ms" style="visibility: visible; animation-duration: 1000ms; animation-delay: 600ms; animation-name: fadeInDown;">

</div>
</section>
<footer id="footer" class="midnight-blue">
<div class="container">
<div class="row">
<div class="col-sm-6">
&copy; 2020 <a target="_blank" href="https://freeislamictemplates.appspot.com/" title="Falah e.V.">Falah e.V.</a> All Rights Reserved.
</div>
<div class="col-sm-6">
<ul class="pull-right">
<li><a href="index.html">Home</a></li>
<li><a href="about-us.html">About Us</a></li>
<li><a href="comingSoon.html">Projects</a></li>
<li><a href="comingSoon.html">Blog</a></li>
<li><a href="contact-us.html">Contact</a></li>
</ul>
</div>
</div>
</div>
</footer>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/main.js"></script>
<script src="js/wow.min.js"></script>

</body></html>
